apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: communicationpools.octo-mesh.meshmakers.io
spec:
  group: octo-mesh.meshmakers.io
  names:
    kind: CommunicationPool
    listKind: CommunicationPoolList
    plural: communicationpools
    singular: communicationpool
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        properties:
          status:
            nullable: false
            properties:
              communicationStatus:
                nullable: false
                type: string
            type: object
          spec:
            nullable: false
            properties:
              tenantId:
                nullable: false
                type: string
              poolName:
                nullable: false
                type: string
              communicationControllerUri:
                nullable: false
                type: string
              brokerHost:
                nullable: false
                type: string
              brokerVirtualHost:
                nullable: false
                type: string
              brokerPort:
                format: int32
                nullable: false
                type: integer
              brokerUserNameSecret:
                nullable: false
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}