{{- include "checkMandatoryValue" (dict "name" "secrets.databaseUser" "value" .Values.secrets.databaseUser) }}
{{- include "checkMandatoryValue" (dict "name" "secrets.databaseAdmin" "value" .Values.secrets.databaseAdmin) }}
{{- include "checkMandatoryValue" (dict "name" "secrets.rabbitmq" "value" .Values.secrets.rabbitmq) }}
{{- include "checkMandatoryValue" (dict "name" "secrets.streamDataPassword" "value" .Values.secrets.streamDataPassword) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-backend" (include "octo-mesh.fullname" .) }}
  labels:
    {{- include "octo-mesh.labels" . | nindent 4 }}
type: Opaque
data:
  databaseUser: {{ .Values.secrets.databaseUser | b64enc | quote }}
  databaseAdmin: {{ .Values.secrets.databaseAdmin | b64enc | quote }}
{{- if .Values.secrets.streamDataPassword }}
  streamDataPassword: {{ .Values.secrets.streamDataPassword | b64enc | quote }}
{{- end }}  
  rabbitmq: {{ .Values.secrets.rabbitmq | b64enc | quote }}
---
{{- if .Values.secrets.rootCa }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-ca" (include "octo-mesh.fullname" .) }}
  labels:
    {{- include "octo-mesh.labels" . | nindent 4 }}
type: Opaque
data:
  {{- include "checkMandatoryValue" (dict "name" "secrets.rootCa" "value" .Values.secrets.rootCa) }}
  root-ca.pem: {{ .Values.secrets.rootCa | b64enc | quote }}
{{- end }}